<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Portfolio</title>
    <link rel="stylesheet" href="portrealcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100;200;300;400;500;600;700;800;900&family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Francois+One&family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lilita+One&family=Merriweather:wght@300;400;700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@200;300;400;500;600;700;800&family=Rowdies:wght@300;400;700&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://db.onlinewebfonts.com/c/060e116a70e3096c52db16f61aaab194?family=Sofia+Pro+Regular" rel="stylesheet">
</head>
<body>
    <!-- <div class="navbar">
        <div class="navbar-logo">
            <img src="photo.png" alt="" style="height: 100px; width: 100px; "  >
            <h2 style="padding-top:1% ;">.Portfolio</h2>
        </div>
        <div class="navbar-item">
            <div class="list-item">
                <ul>
                    <li class="home-item"><a href="#">Home</a></li>
                    <li class="home-item"><a href="#">About</a></li>
                    <li class="home-item"><a href="#">Experience</a></li>
                    <li class="home-item"><a href="#">Contact</a></li>
                    <li class="btn-port"><a href="#">E-Portfolio</a></li>
                </ul>
            </div>
        </div>

        <div class="toggle">
            <a href="#"><b>=</b></a>
            <ul class="dropdown">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
    </div> -->

    <div class="heropertama">
        <div class="header">
            <div class="profile-foto">
                <img src="herosekolahpp.png" alt="photo">
            </div>
            <div class="nav">
                <p> <a class="text-home" href="index.html">Home</a></p>
                <p> <a class="text-about" href="challagequran.html">Work</a></p>
            </div>
            <div class="text-header">
                <p>.Portfolio</p>
            </div>
        </div>
        <div class="text-name">
            <p class="text-small">I'M</p>
            <p class="title-name">MUHAMMAD</p>
            <p class="subtitle-name">IMAMUSSAJIDIN</p>
            <p class="text-soft"><i>SOFTWARE ENGINEER</i></p>
        </div> 
    </div>

    <div class="hero2">
        <div class="about">
            <div class="text-contai">
                <h1 class="welcome-text"><span>HALO</span><span>HELLO</span><span>BOUNJOUR</span><span>ALOHA</span><span>MERHABA</span><span>AHLAN</span><span>PRIVET</span><span>SALVE</span><span>SWASDI</span>HALLÅ XINCHÀO</h1>
            </div>

            <h3 class="textputar">Hover For ↺</h3>
            <div class="foto-cont">
                <div class="foto-card">
                  <div class="front"></div>
                  <div class="back">
                    <div class="sosmed">
                        <a class="sosmed-item" href="https://www.instagram.com/imaamjid/" target="_blank"><img class="item-sosmed" src="icig.png" alt=""></a>
                        <a class="sosmed-item" href="https://github.com/imamjidin" target="_blank"><img class="item-sosmed" src="icgithub.png" alt=""></a>
                        <a class="sosmed-item" href="https://dribbble.com/imaamm" target="_blank"><img class="item-sosmed" src="icdribbble.png" alt=""></a>
                        <a class="sosmed-item" href="https://www.linkedin.com/in/muhammad-imamussajidin/" target="_blank"><img class="item-sosmed" src="iclinkedin.png" alt=""></a>
                        <a class="sosmed-item" href="https://www.youtube.com/channel/UCf4iJZH_XFFN-iVKnucD2cw" target="_blank"><img class="item-sosmed" src="icyoutube.png" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            <!-- <img class="circle2" src="circle.png" alt="circle"> -->
            <!-- <img class="imgport" src="fotoport.png" alt="imam-photo"> -->
            <p class="name-school">Senior High School</p>
            <p class="name-text">Student Of <b>IDN Boarding School</b></p>
        </div>
    </div>

    <div class="hero3">
            <p class="titlee-hero3">See More Of My</p>
            <p class="subtitle-hero3">Recent Work Projects</p>

        <div class="container">
            <div class="card">
                <div class="imgbx">
                    <img src="muslimprj.png" alt="muslimproject">
                </div>
                <div class="content">
                    <h2>Muslim Simple App</h2>
                    <p>App Project</p>
                    <a href="">More  ➜</a>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Coming Soon !</h2>
                    <p>Web Project</p>
                    <a href="">More  ➜</a>
                </div>
            </div>
            <div class="card">
                <div class="imgbx">
                    <img src="https://marketplace.canva.com/EAFijA-Es8I/1/0/1600w/canva-beige-minimalist-stay-tuned-coming-soon-instagram-post-iv_vQnhdRkY.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Coming Soon !</h2>
                    <p>Soon Project</p>
                    <a href="">More  ➜</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="footer-text">Copyright © 2023 Muhammad Imamussajidin. All Rights Reserved.</p>
    </div>

    <script>
        
    </script>
</body>
</html>